FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY backend/pyproject.toml .
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    "sqlalchemy[asyncio]" \
    asyncpg \
    alembic \
    redis \
    pydantic \
    pydantic-settings \
    panoramisk \
    httpx \
    "python-jose[cryptography]" \
    "passlib[bcrypt]" \
    "python-multipart" \
    "bcrypt==4.0.1"

# Copy app code
COPY backend/app ./app
COPY backend/migrations ./migrations
COPY backend/alembic.ini .

# Railway sets PORT env var
ENV PYTHONPATH=/app
EXPOSE 8000

CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
